<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('front.PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  background-color: #00e6b8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 4px 2px;
  cursor: pointer;
  align-content: center;
  position: absolute;
  top: 85%;
  left: 45%;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 }
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<body>
<a href="index.html" class="button">Click Here</a>
</body>
</html>
